APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wdMzc2WovC4+Gm/Q57wJlVo7+D7FDO5WXMBH81wdcl8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-107-21-98-165.compute-1.amazonaws.com
DB_PORT=5432 
DB_DATABASE=d5tdnd086pjih8
DB_USERNAME=yfmbggdphsdmgx
DB_PASSWORD=4b3dd9cdba4fef12ae0ee285286bd2e7f9052c7cbbb35de101e9e70841131ffc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
